frontend/src/pyapi/ITR-4/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:ITRETURN="http://incometaxindiaefiling.gov.in/main" 
	targetNamespace="http://incometaxindiaefiling.gov.in/main"
	xmlns:ITR4FORM="http://incometaxindiaefiling.gov.in/ITR4"	 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://incometaxindiaefiling.gov.in/ITR4" schemaLocation="itr.xsd"/>
	<xs:element name="ITR">
		<xs:annotation>
			<xs:documentation>This is root node.Irrespective of Individual or bulk IT returns filed, ITMain.xsd will form the starting point and base structure for ITR-4 return xml generation. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ITR4FORM:ITR4"  maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
